1. Ilish er tel jhaal

- ilish vajbo - ichhemoto
- jire, dhone, tejpata er sil a bete paste
- sorser Tel Kalo jire, kancha lonka , foron
- tarpor oi paste
- koshiye jol dhele debo
- holud Lobon sadmoto diye Mach futbe
- done Dona don done


2. Sorshe Ilish (kakimar)

- Ilish vajbo - tule rakhbo
- same Tel a Kalo jire kancha lonka
- sada sorshe bata debo
- halka koshiye holud Lobon diye jol dhele debo
- futbe Mach ছেড়ে দেবো
- বিশেষ দ্রষ্টব্য - তেল বেশি সর্ষে কম
- মোটা ঝোল যেরকম কাকু পছন্দ করে

3. কাকুর চিংড়ির বাটি চচ্চড়ি

তল্লি পাতা দিয়ে
- চিংড়ি মাছ হলুদ নুন, জিরে ধোনে গুড়ো, কাঁচা লঙ্কা কুচি , পেঁয়াজ কুচি, লঙ্কা গুঁড়ো
- তল্লী পাতা কুচি করা (যতটা চিংড়ি ততটা) কুচি করা
- সরষের তেল বেশি করে
- রেখে দেয় আধ ঘণ্টার জন্য
- তারপর গ্যাস এ বসিয়ে দাও 
- প্রয়োজনে জল , সেদ্ধ সেদ্ধ 
- যেকোনো পাতা দেওয়া যেতে পারে

4. লাল সাগ নিরেমিশ

- শুকনো পাত্রে অল্প পাঁচফোড়ন, শুকনো লঙ্কা, তেজপাতা ভেজে তুলে রাখবো, - গুড়ো করব
- বড়ি ভেজে তুলে রাখবো
- তেলের মধ্যে পাঁচফোড়ন আর তেজপাতা দিয়ে
- প্রথমে আলু, একটু ভাজা ভাজা হলে বেগুন দেবো
- হলুদ আর লবণ দেব
- কিছুটা ভাজা হলে saggulo দিয়ে দেব
- ঢাকা দিয়ে সেদ্ধ
- ঢাকা খুলে অল্প একটু চিনি
- নামানোর আগে ওপর থেকে ভাজা মসলা
- রেডি!

5. চিকেন কষা 

- আলু যায় আসে না
- তেল বেশি দেবো
- একটা শুকনো লঙ্কা, তেজপাতা, গরম মসলা থেতো করা (লবঙ্গ এলাচ দারচিনি)
- চিনি দেবো
- চিনি গলে লাল হলে পেঁয়াজকুচি দেবো
- চিনি যেন না পুড়ে, গরম মসলা
- তারপর পেঁয়াজে লবণ
- প্রায় বাদামি পুরো
- আদা রসুন পেঁয়াজ টমেটো পেস্ট 
- কষবে 20 মিনিট 
- তেল ভাসবে তিনচরবার
- শেষের দিকে হলুদ, ধোনে জিরে গুড়ো লঙ্কা গুঁড়ো
- তারপর মাংস, কষানো 
- যখন জল বেরোবে , ঢাকনা দেবো না,
- তেল উঠবে
- অল্প অল্প করে জল দেবো, আর ঢাকা দেবো
- মাঝে মাঝে নাড়বো 
- গরম মসলা গুড়ো

6. Ol chingri

- Ol alu sedho korbo nun holud diye 10-15 minute
- Tele pl alu ke high flame a ektu veje rekhe debo
- chingri 2-3 minute veje tule rakhbo 
- Forone tejpata sukno lonka jire gota debo
- Peyaj kuchi debo
- besi vajar dorkar nei
- Ada rosun er paste
- tomato
- jire dhone guro holud guro normal
- ektu koshiye jol diye prothome ol debo
- tarpor ektu por alu r chingri diye debo
- futbek r hoye jabek
- no gorom mosla
- Amar sodur hole rosun ditto na, Peyaj Kom ditto, tomato kuchi dito
- Jodi rich banate hoy, tahole Tele extra kore each lobongo darchini forong OR seshe gorom mosla guro r gheee, r olpo chini

7. Another recipe
- Ol alu sedho
- tarpor ol alu seddho vaja, chingri jeno fresh hoy
- Tele Forone - tejpata jire sukno lonka
- Jire dhone, sukno lonka bata, golmorich bata koshabo
- jol diye ol ar aalu diye debo
- alur sathe bagda gulo diye debo
- namanor age olppoooo chini (10 Dana)
- ghee r gorom mosla
- namiye naao

8. Sudhu Ol AR chingri

Alu has been thrown into the jail for this one.
2 can be released from the jail for me (for me only)

- alu ol সেদ্ধ করব
- তেল কাঁচা লঙ্কা ফোড়ন তেজপাতা 
- কালো সর্ষে, সাদা সর্ষে লঙ্কা লবণ নারকেল দিয়ে পেস্ট 
- তেলে এটাই কষানো হবে, লঙ্কা টা বেশি হবে মিষ্টি কে ভারসাম্য বজায় রাখতে
- ওল আলু, চিংড়ি দিয়ে ফোটাবো

9. আরেকটি রেসিপি

- চিংড়ি এর খোসা ছড়িয়ে নিয়ে শুধু দেহ রাখতে হবে
- ফোড়ন - তেজপাতা শুকনো লঙ্কা গোটা গরম মসলা
- তেল দিয়ে অল্প পেঁয়াজ (১/৪ )
- রসুন দুটো থেকে তিনটে কোয়া থেতো করে দেবো
- চিংড়ি টা বেটে ওতে দিতে হবে
- ওল দিয়ে জল দিয়ে তুলে
- অল্প চিনি (গরম মসলা না)

10. ওল চিংড়ি ভর্তা 

ভি১ - ওল সেদ্ধ, লবণ দিয়ে, জল ফেলে দেবো, চিংড়ি ভেজে নেবো, হলুদ না, অল্প তেল দিয়ে চিংড়ি ফেলে, অল্প জল, স্টিম সেদ্ধ হবে, চিংড়ি মাথা আর খোসা ছাড়ানো/ কিম্বা চিংড়ি হাতে চটকাতে পারি / বা পেস্ট করতে পারি সিলে বাটা/ কিম্বা কুচি করা। এক চামচ সর্ষে বাটা, নারকেল ও কাঁচা লঙ্কা বাটা, (অন্য ভাবে শুকনো লঙ্কা রসুন কাঁচা সর্ষে দিয়ে বাটা), ওল কিটকিট করলে লেবু
সর্ষে না চাইলে পেঁয়াজ রসুন ফিরে আসুন

চিংড়ি বাদ দিলে নিরামিষ ওল এর ভর্তা

11. মাছের ঝোল

- পার্সে বাটা, নদীর মাছ, ভেজে তুলে রাখা হলো
- আলু বেগুন বড়ি ভেজে তুলে রাখা হলো
- ফোড়ন কালো জিরে কাঁচা লঙ্কা
- জিরে , কালো জিরে আর তেজপাতা বাটা - বাটা, মাছের অনুযায়ী পরিমাণ
- কষিয়ে হলুদ গুঁড়ো শুকনো লঙ্কা গুঁড়ো
- একবার তেল উঠে এলেই জল ঢেলে দাও
- আলু মাছ বড়ি ফুটবে সেদ্ধ হবে,
- বেগুন নামানোর ৫-৭ মিনিট আগে
- ফুটবে ১০-১৫ মিনিট

বি দ্রঃ- তেজপাতা বাটার সহজ উপায় শুকনো করাই তে নেড়ে নেওয়া
- মাছ টাটকা হলে বেশি ভাজতে লাগবে না, না হলে একটু বেশি ভাজতে লাগে
- রোনার বাড়ির ঝোল একটু ঘনও হয়, কাকু পছন্দ করে না এক পুকুর ঝোল
- মাছের ঝোল চিনি একদম নয় ❌❌❌
- মাছ টাটকা না হলে টেস্ট হয় না, মাছের ওপর
- jhol aar Tel jhal moshla ek, Tel r jhaler poriman alada hoy , ekta jhal ekta jhol Hy consistency alada Hy, aar kono sobji pore na generally
- Tel jhaler khetre moslar paste silky hote hbe, jholer khetre dutoi hote pare, texture alada hobe

12. 15 minute mangser stew

- khub olpo sada Tel debo
- Kalo morich r sada morich theto kore ek chamoch Moto
- 7-8 koa rosun theto
- 1 cm Ada theto
- ektu fry hobe, caramelised hobe na
- mangso alo(4 vag), tomato (4vag) , er moddhe Lobon r golmorich theto makhano chilo
- sathe jol
- Lobon dite hbe
- holud ( kakimar jonne)
- siti maro
- done
- salar jonne jokhon hoto, nun golmorich darchini lobongo, theto kore dewa, rosun o theto , sarashi te chipe dewa, cooker a siti
- desi murgir

13. বেগুন ভাজা

- বেগুন চাকা চাকা করে কাটবো
- নবাবগঞ্জ এর বেগুন 
- নুন মাখিয়ে রাখবো
- জল ঝরিয়ে, হলুদ মাখাবো , চিনি মাখানো
- তারপর দুপীঠ ভেজে নেবো সরষের তেল দিয়ে
- রোনা প্রেফার্স  হালকা মুসুর ডাল বেগুন ভাজা, 

14. বেগুন ভাজা ২
- বেগুন চাকা চাকা করে কাটবো
- নবাবগঞ্জ এর বেগুন 
- নুন মাখিয়ে রাখবো
- জল ঝরিয়ে, হলুদ লঙ্কা ধনে জিরে গুঁড়া দুপিঠে মাখাবো, তারপর দুপীঠে সুজিতে ডুবিয়ে ভেজে নেবো

15. সনুর বেগুন পোড়া 
- বেগুন পোড়া দুটো
- একটা গোটা রসুন
- দুটো কাঁচা লঙ্কা , একটি শুকনো লঙ্কা পোড়ানো 
- পেঁয়াজ কুচি slice kora
- লবণ আর তেল
- রুটির সাথেই খায় 

16. তেল বেগুন
- বেগুন চার ফালি লম্বা
- নুন হলুদ আর অল্প চিনি
- বেশি আনছে একটু ভেজে নেবো যাতে char আসে 
- তেল যেন বেশি থাকে, তেজপাতা মৌরি
- এলাচ লবঙ্গ দারচিনি থেতো করে
- হলুদ আর লঙ্কা গুড়ো গুলে রাখবো , দিয়ে কষিয়ে তেল বের করব
- বেগুন গুলো দেবো , জল দেবো ১০০ মিলি
- ফুটবে, নামানোর আগে চিনি দেবো
- তেল থাকবে, ঝাল হবে

17. রাতের পাস্তা 

- একটা কড়াই তে বেশি করে জল নিয়ে নুন দিয়ে ফোটার অপেক্ষা করি
- যতক্ষণ ফুটছে ততক্ষণ, du-tinte রসুন এর কোয়া roughly কুচি কুচি করে কাটি
- তার সাথের দুটো শুকনো লঙ্কা,( flakes thakle flakes) ছুরি দিয়ে গুড়ো করে নি
- তারপর আরেকটা কড়াই তে অলিভ অয়েল দিয়ে, ওতে কাঁচা রসুন গুলো দিয়ে দি
- একটু গন্ধ বেরোলে , শুকনো লঙ্কা গুঁড়ো, তার সাথে ধোনে পাতা কুচি করা দিয়ে দি তেলে
- তারপর একটুখানি পাস্তা আরেকটু পাস্তার জল দিয়ে, টেলটাকে মাখিয়ে ক্রিম মতো করে নিতে হয়, তারপর তাতে পারলে একটু টমেটো দিয়ে টমেটো গোলা অবধি ভাজতে হবে
- দরকার জল (পাস্তার জল ) ব্যবহার করতে হবে
- তারপর পাস্তা সি ছেঁকে নিয়ে মেশাতে হবে
- হাই flame a , কিছুটা জল দিয়ে পাস্তা তাকে খুব জোড়ে নাড়তে নাড়তে, একটু শুকিয়ে জলটা পাস্তার গায়ে মাখি মাখো হলে, নামিয়ে নিতে হয়

18. পাবদার তেল ঝাল
- পাবদা গুলোকে - নুন হলুদ মাখানো, ভেজে তুলে নিলাম
- জিরে ফোড়ন দিলাম
- জিরে আদা শুকনো লঙ্কা তেজপাতা বাটবো 
- মসলা কোষাবো, তেল উঠবে, জল ঢালবো মাছ ঢালবো
- ধনে পাতা ফোটার সময় দিতে হবে
- ঝাল বেশি হবে, তেল বেশি হবে

19. Aampora sorbot

- amtake porabo (sobuj kancha aam) charred
- 10-15 minute porabo, jeno norom hoy
- tar sathe porabo kancha lonka
- ekta AME duto kancha lonka
- Ada optional, Jodi di sarashi dite dhore porabo, patla slice kore
- jole dhuye baire ta ছাড়িয়ে দেবো
- কিছু কালো জায়গা যেন থাকে
- পুরো pulp mixie te ঢুকিয়ে দাও
- মিষ্টি জন্যে গুর , চিনি বা মিছরি
- চিনি - flavor nei
- মিছরি যদি শরীর ঠান্ডা করতে
- গুর - যদি flavor lage
- er por sada Lobon aar bit Lobon
- glass a sada Lobon ektu, bit Lobon ektu, ektu pulp tin chamoch 
- tarpor chini (ba onno misti)
- ঠান্ডা জল
- তারপর গুড়ো মসলা - অল্প জিরে, মৌরি , শুকনো লঙ্কা, গোলমরিচ, তেজপাতা , ওপর থেকে হালকা ছড়ানো
- লেবুর slice ফেলা থাকবে

20. Sorbot- inatant kanji 

- আমসি দেবো ২ টো 
- সাদা সর্ষে (রাই )গুড়ো (রোস্টেড নয়)
- জিরে ধোনে শুকনো লঙ্কা রোস্ট করা
- আমসি চটকানো
- তারপর পরিবেশন এর সময় লেবু দিয়ে দেওয়া

21. Chingrir Bati চচ্চড়ি ২
- চিংড়ি ছোট, লবণ হলুদ লঙ্কা গুড়ো জিরে গুড়ো ধোনে গুড়ো, 
- ঝিরি ঝিরি করে কাটা পেঁয়াজ
- চেরা কাঁচা লঙ্কা
- টমেটো কুচি করা
- (অপশনাল - আদা রসুন কিছুটা থেতো করে দেওয়া)
- চিংড়ি বাদ দিয়ে বাকি মসলা হাত দিয়ে ভালো করে ডলতে হবে
- জল বেরোনোর পরে চিংড়ি মাখিয়ে আধ ঘন্টা রেখে দিতে হবে
- সরষের তেল অনেকতা দিতে হবে
- তারপর বাটিটা গ্যাস এ বসিয়ে দিতে হবে

22. Chingrir Bati চচ্চড়ি ৩

- কুমড়ো পাতা/লাউ পাতা/চালকুমড়া পাতা
- ৭৫-৮০% এই পাতাই থাকবে
- সর্ষে (রাই), কাঁচালঙ্কা, পোস্ত  (৭০:৩০) বাটা
- হলুদ গুঁড়ো, লবণ, চেরা কাঁচা লঙ্কা
- পুরোটা হাত দিয়ে মেখে সরষের তেল দিয়ে রাখতে হবে
- তারপর বাটি আঁচে বসিয়ে দিলেই হবে
- পেঁয়াজ ঝিরি ঝিরি করে কাটা, এবং রসুন এর জুলিয়ান cut দিতে পারি ইচ্ছে হলে মাঝে মাঝে

23. Chingrir Bati চচ্চড়ি ৪
- পোস্ত , সর্ষে, কাঁচা লঙ্কা একসাথে বাটা
- হলুদ আর লবণ, চেরা কাঁচা লঙ্কা, তেল দেবো আর চিংড়ি টা মাখাব আর রেখে দেবো আধ ঘণ্টা
- পেঁয়াজ ঝিরি ঝিরি করে কাটা, দিতে পারি ইচ্ছে হলে মাঝে মাঝে
24. Chingrir Bati চচ্চড়ি ৫
- সর্ষে পোস্ত শুকনো লঙ্কা রসুন বাটা
- চিংড়ি আর সরষের তেল 
- আঁচ

25. চিংড়ি দিয়ে পুঁই শাক এর রাইতা 

- পুঁই শাক কুচি আর চিংড়ি (৪:১),ঝিরি ঝিরি করে কাটা পেঁয়াজ রসুন এর জুলিয়ান কাট 
- লবণ হলুদ, জিরে ধোনে গুড়ো, সরষের তেল, রাই বাটা ২ চামচ, আর একটু জল
- আধ ঘন্টা রেখে আঁচে 

26. পুঁই শাক এর রাইতা 
- FIL রেসিপি
- চিংড়ি বাদ দিয়ে ওপরের টা
- আরেকভাবে করলে, তেল দেবো, পাঁচ ফোড়ন আর তেজপাতা আর পেঁয়াজ কুচি দিয়ে পুঁই শাক তুলে দেবো
- লবণ আর হলুদ দিয়ে ঢাকা দিয়ে দেবো
- ঢাকা খুলে রাই বাটা এক থেকে দু চামচ
- সেদ্ধ হয়ে গেলে নামিয়ে নেবো
- দরকার হলে চিংড়ি যোগ করা যেতেই পারে

27. বেগুন
অল্প রসুন, অল্প শুকনো লঙ্কা, বেটে বেগুন এর গায়ে লাগানো (নুন হলুদ ছিলই মাখানো)
সরষের তেল দিয়ে ভাজা

28. ওড়িশা দই বেগুন

লবণ, বিট লবণ, চিনি দিয়ে ফেটাই দই
দই এর সাথ বেগুন মিশিয়ে ওপর থেকে বেগুন দিয়ে দায়

 

29. মাছের তর্তরা 
- কাতলা/রুই/পোনা মাছ
- মাছ ভেজে তুলে রাখবো
- তেল বেশি দেবো (বেশি বেশি)
- পেঁয়াজ ছোট যতগুলো মাছের পিস থাকবে
- তেলের মধ্যে পেঁয়াজ ঝিরি ঝিরি করে কাটা, লঙ্কা লম্বা লম্বা করে কাটা ৫-৬ টা
- লবণ দেবো, ভাজা ভাজা হবে
- যখন বাদামি হয়ে এসেছে, 
- একটা বাটিতে হলুদ গুঁড়ো লঙ্কা গুড়ো জল দিয়ে গুলে পেঁয়াজে দিয়ে দেবো
- পেঁয়াজ টা একটু একটু গলে এলে মাছ গুলো দিয়ে দেবো
- হাফ কাপ জল দেবো, ঢাকা দিয়ে দেবো
- ঢাকা খুলে জল পুরো মেরে দেবো, তেল ভেসে আসবে, রান্না শেষ

বিদ্র - মাছ যেন টাটকা হয়, তেল বেশি ঝাল বেশি, মাছ পুরোপুরি জল ছাড়াই করা হয়, রোনা জল দায়ে 
- মাছ টা যখন দেওয়া হয়, পেঁয়াজ টা হালকা ভাজা হবে, বেরেস্তা যেন না হয় 
- গরম গরম ভাতের সাথ কব্জি ডুবিয়ে খান

30. মাছের তেতুল টক 

- ইলিশ মাছ/ নোনা মাছ/ কাকড়া /চিংড়ি মাঝারি আকারের 
- তেল , পাঁচফোড়ন দেব, মাছটা ভেজে তুলবো
- তেলে পাঁচফোড়ন আর শুকনো লঙ্কা ফোড়ন দেবো
- তেতুল গোলা জল আর হলুদ ওই তেলেই ঢেলে দেব
- নুন চিনি দেব, টক ব্যালেন্স করতে
- ফুট এলে জল ছেড়ে দিলে ফোটাতে হবে ১০-১৫ মিনিট
- তেল বেশি
- Rona pochondo করে শুকনো লঙ্কা বেশি ফোড়ন
- সমুদ্রের মাছের জন্যে একটু কড়া করে ভাজতে
- শুধু চিংড়ি আর কাঁকড়া তে, অল্প সাতলে তুলে নেওয়া
- টকের স্বাদ আসে ফোটানো থেকে
- মাঝারি থেকে বেশি টক

31. চিংড়ি

- আলু থাকবে অনেক্টা, খোসা ছাড়িয়ে মাছের ঝোল মতন
- ২.৫ খানা পেঁয়াজ ঝিরি করে কাটা, আর বাকিটা পেস্ট
- আদা রসুন বাটা
- হাফ পেঁয়াজের সাথ টমেটো বাটা
- chingri (270 gm) Tele halka santlate hobe 2 min, tule rekhe dite hobe
- tel (Ami ja Di tar cheye onek ta besi)
- alu Tele diye nun holud diye khanik ta veje niye, rekhe dite hobe, chingri er size er alu katte hobe
- alu tule niye, Tele gorom mosla (duto each, lobongo, darchini) dite hobe
- tarpor Peyaj diye , halka chini ar nun diye brown hoya obdhi wait Korte hobe
- brown hoye gele, tomato Ada Peyaj paste diye
- tarpor Jire dhone holud lonka guro dilam
- tarpor koshano, jol dhele dhele tinbar
- tarpor Kalo hoye gele alu ta,
- diye ektu seddho korbo
- tarpor chingri diye 7-8 minute fotabo
- gorom mosla diye dile 
- fotalei sesh

32. Pata Pora Ilish
- Kalo sorshe, per piece 1 chamoch kore
- ekta koa rosun per piece
- kancha lonka othoba sukno lonka ( duto alada, do not mix)
- sorshe, lonka , rosun Lobon eksathe batbo
- bata er moddhe , holud guro, sorsher Tel makhbo
- ebar Ilish Mach debo, marinade kore 1 ghonta rekhe debo 
- besi sorshe na dewa valo (teto hoye jai)
- kola patai wrap korbo, duto/তিনটে patar layer 
- machke steam korbo ১০-১৫ মিনিট এর জন্যে
- steam kora hoye gele, ruti korar jinise, low flame a ৫-৭ মিনিট, তারপর হাই flame a ২-৩ minute 
বিঃ দ্রঃ - ভালো বেশি করে ঝাল  🥵🥵
- কোলা পাতাকে গরম তাওয়ায় সেঁকে নিতে যাতে গোটানো যায়
- দুতিনটা লেয়ার যেহেতু পুড়বে, প্রথম পাতা জলে গেলে সমস্যা নেই
- কোনো পাতুরির জন্যে, সুতো ব্যবহারের দরকার নেই, টুথপিক ব্যবহার
- for each and every kind of paturi, do not use suto  ever, today Rona has found, khata বাঁধার suto is made out of polyester, it is not cotton, that is how we are consuming micro plastic. Rona has doubt in toothpick also. Use sukno narkel kathi
- 
33. Ilisher matha diye kochu saag 

- first boil the kochu sag in salt water , then drain the water and keep only the saag
- rinse it off in running water
- boil it for 10 minutes
- then place a korai on the oven, 
- add oil
- fry the Ilish Mach er matha
- medium fry
- then keep it aside
- add panch foron , sukno lonka , tej pata in the same oil
- add some chera kancha lonka as well
- then add the boiled kochu saag, holud and Lobon
- mix it well
- cook/fry it for 10 minutes
- then, add the fried head of Hilsssaaa
- mix it, make it tukro tukro tukro tukro with khunti
- mix it well in the saag
- add some chini, half-teaspoon
- very little amount, other wise kaku will go in high shouting mode
- cook it for another 10 minutes 
- it is done , serve with steaming hot rice and patilebu (dark green) (not the fake yellow ones with no smell)


34. Besan da sheera

- Bati nao
- 1 tablespoon ghee
- 1.5 tbsp besan
- chopped almond
- Roast them
- besan will smell slightly, low flame
- color change
- dudh dhalte hobe, ek cup , Boro cup
- elach 1-2 to theto kora
- golmorich 5-6 ta Dana
- olpo Ada 1 cm, half kore , theto kore debo
- holud, a pinch
- kesar 5-6 ta strandssource 
- futbek, 1-1.5 chamoch chini
- thick texture
- cup a dhalo and enjoy
- Jodi guro available hoy, replace it with guro
- (saunt)
- ronar somossa - Theto mukhe lage, replace with guro
- lighter version banate, jol add korte pare, kimba badam ta baad dite pare 
- site khai, sordi kashi valo Korte 

36. Ronar Barir Machher Jhaal 1
- Rui katla, vetki, silver carp egulor jonne valo
- peyaj kuchi korbo, jhiri jhiri, lonka chirbo lomba lomba
- tin piece mach a choto choto duti peyaj
- ekta tomato er half ke kuchi kuchi korbo, baki half ke 2-3 fali korbo
- tarpor peyaj, fali kore kata lonka te lobon misiye halka hate kore chotkabo, tarpor tomato kuchi debo (besi chotka bo na), 
- sorsher tel a, mach veje tolar pore
- ager point er makhano jinis ta diye debo
- halka vaja vaja hoye jol ta sukole, holud lonka, dhone jire guro jole gule diye debo
- tarpore, ektu olpo jol diye diye golabo
- dubar moto
- 1-1.5 cup jol diye mach gulo diye , narbo ektu
- tomato er fali gulo bosiye debo
- 1-2 to gota kancha lonka debo
- tarpor dhaka diye debo
- ektu pore dhaka khule mach ta ultabo
- tarpor puro jol mere debo
Bishesh drostobbo- kakima ke diye katano jabe na, karon dhyabra dhyabra kate aar jhaal kharap hoy

37. Polao inspired from Kanika Bhat
- Chal (gobindo bhog, anything choto chaal) and Jol (1:2.5) 
- Shah jire, shah morich, elach, lobongo , jaifol(50%) and darchini(50%)
- Chal vijiye rakhbo
- jol er moddhe chaal and baki spice bete nebo, diye debo
- nun diye, tarpor fotabo, ektu fut ele ghee, half seddho hoye jawar por chini
- seshe purota seddho hole, dhakna bondho kore 5 min dom
- Traditionally etake narano hoyna
- do not pair it with non-veg, mahaprabhu rusto hoye jabe (rona baishnab)
- rona's advise - kono torkari diye khawar e dorkar nei

38. Mohan thaal
- Ratio - besan:jol:chini - 2:1:0.5
- dudh (1/2 cup) or khoya and ghee 3/4 the cup
- Besan niye or moddhe 1-2 chamoch dudh r ghee diye makhte hobe (Moyan)
- tarpor eksathe kore rest Korte debo 15-30 min
- niye mixi te vore debo
- pulse diye ektu ektu ghorabo
- ghee debo kom
- Besan debo, roast hoyar vejanor moton ghee debo
- Roast korbo 10-15 low flame a, korai jeno mota hoy
- lal hoyar wait korboo, besi conscious theke 
- gas niviye debo dhire dhire 1/2 cup ektu ektu kore Mesabo
- narte thakbo gas nevano obosthai
- gas jele soggy byapar ta nere nebo
- abar gas niviye debo
- onno Bati Nebo, jol aar chini bosiye debo
- optional - elach er guro, jaifal guro aar kesar
- 10 min chini futbe, ektar eseche naki check korbo
- esegele Besan mix kore Nebo 
- tarpor done and ready to be devoured

39. Gatta (Ronar  mess er moton)
- 2 cup Besan nilam
- mixie te ghuriye nao
- holud Dao, Lobon Dao, sada Tel dao
- jowan, hate niye crush kore
- dhone Jire r mouri ke adh vanga kore
- hing debo
- kasuri methi
- 1-2 chamoch doi debo
- gorom jole atta er moton mekhe Nebo
- atta er moton lei katte hobe
- cylindrical banate hobe
- 2-3 inch length
- diameter 1 cm
- korai bosabo, jol futbek
- jol fute gele egulo joler moddhe diye debo
- 10-15 minute seddho hobe
- gatta Gulo vese uthbe seddho hoye gele
- jol theke tule thanda korbo , piece piece kete Nebo
- 5-7 din theke jai
- gatta er jol gravy te use hoy

40. Idli appam with coconut milk

Steamed seetavog - served with dudh (which is flavored) 
41. Susni sak er vaja
42. Katla macher pataporq vaja
- 1 cm cubic katla Mach er piece
- Holud lobon aar lonka bata (onekta) makhabo
- Alu ke lomba kintu Mota mota vajar moto katte hobe
- Peyaj kuchi aar alu makhabo
- sob makhiye 30 min rekhe kancha Tel diye 30 min rekhe debo
- tawa te kola patar layer debo, last kola patai Tel makhiye ETA diye debo, tarpor aanche bosiye debo
- 1 side hoye gele, ETA ke ulte diye (similar kolapatar setup arekta tawa te kore bosate hobe)
- tarpor dudikta vaja hoye gele, done

43. Kakur uchhe diye laal sag
- Bori veje tule rakhbo ( because kaku adds bori everywhere)
- tel a pachforon/tejpata/suknolonka
- peyajkuchi and ada grate kora
- olpo narbo
- uchhe alu begun lomba soru kore kata debo
- lobon aar holud Debo sudhu
- olpo vaja hole
- saag gulo diye dhaka diye debo
- tarpor bori diye debo
- (kaku adds jire guro , rona doesn't)
44. Tel koi
- majhari size er koi
- per maach a ekti kore choto Peyaj 
- 1 cm length er aada tukro/per maach
- per mach duto kore sukno lonka
- peyaj ada paste kore ros ber korbo
- sukno lonka baatbo
- kichu kancha lonka o mesabo (balance it properly)
- mach lobon holud makhiye
- lonkar paste debo
- peyaj r ada er ros debo
- olpo chini debo
- makhiye mach ke 1h chere debo
- tel o makhabo (sorshe)
- tel debo, tele tejpata darchini elach lobongo debo
45. Jorda simui
- Soru / mihi simui , 2 cup
- Simui er 1/3 - 1/2 er majhamajhi vag
-  chini 1/4th of simui
-  Jol er moddhe chini debo
-  duto tejpata debo 
-  ekti elach debo
-  ektu darchini
-  narkel kora
-  vijiye rekhe debo
-  korai te ghee debo, tejpata, darchini ar elach bari mere debo
-  kaju kismis kete choto choto kore ghee te vajte suru korbo
-  ektu vaja hole simui diye debo
-  ghee te simui valo vabe laal laal kore vajbo
-  vaja done hoyar 5 min age gas jaliye jol gorom korte debo
-  joltai fut elei gas niviyei debo
-  simui ta vaja hoye gele put that jol in the simui
-  Ebar aanch ta sim a kore, dom a bosabo 5-7 min
-  kanta chamoch diye simui gulo ektu alada alada kore nite hobe
-  Best served with no idea
46. Echorer dalna / kosha
- medium rich 
- echor aar alu 90% seddho kore Nebo
- sorsher Tele sukno lonka, 1tsp jire aar 1tsp mouri phoron debo , ek stick darchini, ekta lobongo, elach,  tejpata
- half TSP sugar
- peyaj kuchi lomba lomba 
- peyaj ta valo kore vajbo kintu beresta korbo na
- make it brown
- kancha lonka paste/ the to
- Ada rosun peyaj aar tomato paste
- 0.5 tsp sukno lonka bata
- khub kom 0.5tsp jire dhone bata
- khub valo kore koshabo tin charbar jol diye diye
- koshanor por, Alu aar enchor diye koshabo (jol debona initially, unless lege jachhe)
- koshno hoye gele olpo ektu jol diye futiye Nile koshano is done Dona don done
N.B. - speciality is kom mosla

47. Echor alur torkari (halka version)
- 90% seddho echor and Alu
- ektu Tel diye tejpata, jire ar mouri phoron
- peyaj Ada rosun tomato er paste, 2 tbsp heaped (4 jon)
- jire dhone bata 0.5 tsp
- gota / theto kancha lonka
- mosla koshabo, khub besi na
- tarpor jol dhele debo, ektu besi kore
- Kochi echor mandatory 
- for taste purposes 